{
    "cSpell.words": [
        "actuales",
        "agregado",
        "agregar",
        "Añadimos",
        "aplicacion",
        "archivo",
        "Chaim",
        "Comando",
        "completa",
        "contacto",
        "contactos",
        "correctamente",
        "eliminado",
        "Eliminamos",
        "eliminar",
        "encontrado",
        "encontró",
        "escribir",
        "Función",
        "Hrss",
        "Iwut",
        "jcqx",
        "Jtbfd",
        "lista",
        "listar",
        "LZZW",
        "mostramos",
        "ningún",
        "Nombre",
        "nuevo",
        "Obtenemos",
        "obtener",
        "Otxl",
        "qdgg",
        "QTVW",
        "según",
        "Teléfono",
        "todos"
    ]
}